<div class="container">
  <div class="row align-items-center">
    <div class="col-lg-6 px-lg-4">
        <div class="card">
        <div class="card-header px-lg-5">
           <h1>Login</h1>
        </div>
        <div class="card-body p-lg-5">
            <h3 class="mb-4">Hi, welcome back! 👋👋</h3>
            <p class="lead"><em>Login to explore the Best.</em></p>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-floating mb-3">
                <input class="form-control" id="username" type="text" placeholder="username" formControlName="username" required>
                <label for="username">User Name</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control" id="password" type="password" placeholder="Password" formControlName="password" required>
                <label for="password">Password</label>
            </div>
            <button class="btn btn-primary" type="button" [disabled]="!loginForm.valid" (click)="onSubmit()">Submit</button>
            </form>
        </div>
        <div class="card-footer px-lg-5 py-lg-4">
            <div class="text-sm text-muted"><p class="lead">Don't have an account? <a [routerLink]="['/register']">Register</a></p></div>
        </div>
        </div> 
    </div>    
    <div class="col-lg-6 col-xl-5 ms-xl-auto px-lg-4 text-center text-primary"><img class="img-fluid mb-4" width="600" src="../../assets/registration_page.png" alt="" style="transform: rotate(10deg)">
        <h1 class="mb-4"><br class="d-none d-lg-inline">Take control of your payments effortlessly</h1>
        <blockquote class="blockquote">EMI management at your fingertips.</blockquote>
    </div>
  </div>
</div>