<!-- <p>home works!</p> -->
<!-- <app-side-navbar></app-side-navbar> -->
<section id="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>Welcome to the gateway of efficient EMI management</h1>
            <h2>Let's navigate your financial path together</h2>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="../../assets/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>