.container{
    width: 80%;
    height: calc(100vh - 124px);
    overflow-y: auto;
    margin-top: 12px;
}  
.container .text-center {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 18px;
  }
  
.container::-webkit-scrollbar {
    width: 6px;
}
.container::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
}
.container::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #1976d2;
}
.table-responsive::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}
.table-responsive::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
}
.table-responsive::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color:#1976d2;
}
 .table-fixed tbody {
    overflow-y: auto;
    width: 100%;
}
.col-lg-7{
    /* height: 424px; */
    height: calc(100vh - 124px);
    display: flex;
    flex-direction: column;
}
.input-group{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.search-box{
    height: 32px;
    width: 140px;
    border-radius: 12px;
    border: 1px solid #bbbaba;
    margin: 4px;
    padding: 4px;
}
.emi-plan{
    margin-bottom: 12px;
    border-top: 2px dashed #7f9cba;
}
.payment-history{
    margin-top: 12px;
    border-top: 2px dashed #7f9cba;
}
.btn{
    border-radius: 12px;
    height: 32px;
    padding: 4px 8px;
    margin: 4px;
}
