<!-- <app-side-navbar></app-side-navbar> -->
<div class="container shadow py-5 mb-5 bg-white mx-auto col-lg-7 rounded">
    <div class="row">
        <!-- <div class="col-lg-7 mx-auto bg-white rounded shadow"> -->
            <div class="input-group">
                <form [formGroup]="searchForm">
                    <div class="form-outline" data-mdb-input-init>
                      <input class="search-box" type="number" id="customerId" name="customerId" formControlName="customerId" placeholder="Enter Customer ID" min="0">
                      <input class="search-box" type="number" id="loanPlanId" name="loanPlanId" formControlName="loanPlanId" placeholder="Enter Loan Plan ID" min="0">
                      <button id="fetchEMIPlan" type="button" class="btn btn-primary" [disabled]="!searchForm.valid"(click)="fetchEMIPlan()">View EMI Plan</button>
                      <button class="btn btn-primary" type="submit" [disabled]="!searchForm.valid"(click)="fetchPaymentHistory()">View Payment History</button>
                    </div>
                  </form>
            </div>
            <div class="text-center" *ngIf="!emiPlanData && !paymentHistoryData">
                <p>Please enter the customerId and LoanPlanId to View Emi Plan Data or Payment History Data</p>
            </div>
            <div class="table-responsive emi-plan" *ngIf="emiPlanData">
                <div>
                    <h3>Emi Plan Data</h3>
                </div>
                <table class="table table-fixed">
                    <thead>
                        <tr>
                            <th scope="col" >Id</th>
                            <th scope="col" >CustomerId</th>
                            <th scope="col" >LoanPlanId</th>
                            <th scope="col" >EmiAmount</th>
                            <th scope="col" >StartDate</th>
                            <th scope="col" >NumberOfEmi</th>
                            <th scope="col" >CustomerName</th>
                            <th scope="col" >CustomerPhone</th>
                            <th scope="col" >customerAddress</th>
                            <th scope="col" >customerPan</th>
                            <th scope="col" >EmiStatus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">{{emiPlanData.id}}</th>
                            <td>{{emiPlanData.customerId}}</td>
                            <td>{{emiPlanData.loanPlanId}}</td>
                            <td>{{emiPlanData.emiAmount}}</td>
                            <td>{{emiPlanData.emiStart}}</td>
                            <td>{{emiPlanData.numberOfEmi}}</td>
                            <td>{{emiPlanData.customerName}}</td>
                            <td>{{emiPlanData.customerPhone}}</td>
                            <td>{{emiPlanData.customerAddress}}</td>
                            <td>{{emiPlanData.customerPan}}</td>
                            <td>{{emiPlanData.emiStatus}}</td>
                          </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive payment-history" *ngIf="paymentHistoryData">
                <div>
                    <h3>Payment History Data</h3>
                </div>
                <table class="table table-fixed">
                    <thead>
                        <tr>
                            <th scope="col" >SerialNo.</th>
                            <th scope="col" >CustomerId</th>
                            <th scope="col" >LoanPlanId</th>
                            <th scope="col" >CustomerName</th>
                            <th scope="col" >EmiAmount</th>
                            <th scope="col" >Date</th>
                            <th scope="col" >LateFee</th>
                            <th scope="col">PaymentMethod</th>
                            <th scope="col" >EmiStatus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let payment of paymentHistoryData">
                            <td>{{payment.id}}</td>
                            <td>{{payment.emiId.customerId}}</td>
                            <td>{{payment.emiId.loanPlanId}}</td>
                            <td>{{payment.emiId.customerName}}</td>
                            <td>{{payment.emiId.emiAmount}}</td>
                            <td>{{payment.paymentDate}}</td>
                            <td>{{payment.lateFee}}</td>
                            <td>{{payment.paymentMethodId.paymentMethod}}</td>
                            <td>{{payment.emiId.emiStatus}}</td>                            
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <ng-template #noData>
                <p>Please Search Using Customer Id and LoanPlanId to view the data.</p>
            </ng-template>     -->
        <!-- </div> -->
    </div>
</div>