.container{
    margin-top: 12px;
    align-content:center;
    width: 75%;
    height: calc(100vh - 124px);
    padding: 4px 8px;
    overflow-y: auto;
}
.container::-webkit-scrollbar {
    width: 6px;
}
.container::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
}
.container::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #1976d2;
}
.save-btn{
    display: flex;
    justify-content: right;
    align-items: center;
}
.form-group{
    margin-bottom: 8px;
}
h2{
    text-align: center;
}
p{
    color: red;
}