<div class="container shadow p-3 mb-5 bg-body rounded">
    <h2>Add New Emi Plan</h2>
    <form class="shadow-sm" [formGroup]="addEmiForm" (ngSubmit)="addEmiPlan()">
        <div class="form-group">
            <label>EMI ID</label>
            <input type="number" id="emiId" name="emiId" class="form-control" formControlName="emiId" min="0" required>
            <span *ngIf="addEmiForm.controls.emiId.errors?.['min'] && addEmiForm.controls.emiId.touched">
                <P>Emi Id must be positive</P>
            </span>
            <span *ngIf="addEmiForm.controls.emiId.errors?.['required'] && addEmiForm.controls.emiId.touched">
                <p>Emi Id is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>Customer ID</label>
            <input type="number" id="customerId" name="customerId" class="form-control" formControlName="customerId" min="0" required>
            <span *ngIf="addEmiForm.controls.customerId.errors?.['min'] && addEmiForm.controls.customerId.touched">
                <P>Customer Id must be positive</P>
            </span>
            <span *ngIf="addEmiForm.controls.customerId.errors?.['required'] && addEmiForm.controls.customerId.touched">
                <p>Customer Id is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>Loan Plan ID</label>
            <input type="number" id="loanPlanId" name="loanPlanId" class="form-control" formControlName="loanPlanId" min="0" required>
            <span *ngIf="addEmiForm.controls.loanPlanId.errors?.['min'] && addEmiForm.controls.loanPlanId.touched">
                <P>loanPlanId Id must be positive</P>
            </span>
            <span *ngIf="addEmiForm.controls.loanPlanId.errors?.['required'] && addEmiForm.controls.loanPlanId.touched">
                <p>loanPlanId Id is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>EMI Amount</label>
            <input type="number" id="emiAmount" name="emiAmount" class="form-control" formControlName="emiAmount" min = "0" required>
            <span *ngIf="addEmiForm.controls.emiAmount.errors?.['min'] && addEmiForm.controls.emiAmount.touched">
                <P>Emi amount must be positive</P>
            </span>
            <span *ngIf="addEmiForm.controls.emiAmount.errors?.['required'] && addEmiForm.controls.emiAmount.touched">
                <p>Emi Amount is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>EMI Start</label>
            <input type="date" id="emiStart" name="emiStart" class="form-control" formControlName="emiStart" required [min]="today">
        </div>
        <div class="form-group">
            <label>Number of EMIs</label>
            <input type="number" id="numberOfEmi" name="numberOfEmi" class="form-control" formControlName="numberOfEmi" min='0' required>
            <span *ngIf="addEmiForm.controls.numberOfEmi.errors?.['min'] && addEmiForm.controls.numberOfEmi.touched">
                <P>Number of Emi must be positive</P>
            </span>
            <span *ngIf="addEmiForm.controls.numberOfEmi.errors?.['required'] && addEmiForm.controls.numberOfEmi.touched">
                <p>Number of Emi Id is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>Customer Name</label>
            <input type="text" id="customerName" name="customerName" class="form-control" formControlName="customerName" required>
            <span *ngIf="addEmiForm.controls.customerName.errors?.['pattern'] && addEmiForm.controls.customerName.touched">
                <P>Customer Name must only contain alphabet</P>
            </span>
            <span *ngIf="addEmiForm.controls.customerName.errors?.['required'] && addEmiForm.controls.customerName.touched">
                <p>Customer Name is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>Customer Phone</label>
            <input type="text" id="customerPhone" name="customerPhone" class="form-control" formControlName="customerPhone" required>
            <span *ngIf="addEmiForm.controls.customerPhone.errors?.['pattern'] && addEmiForm.controls.customerPhone.touched">
                <P>Phone Number must only contain Number and Minimum 10 digit</P>
            </span>
            <span *ngIf="addEmiForm.controls.customerPhone.errors?.['required'] && addEmiForm.controls.customerPhone.touched">
                <p>Phone Number is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>Customer Address</label>
            <input type="text" id="customerAddress" name="customerAddress" class="form-control" formControlName="customerAddress" required>
            <span *ngIf="addEmiForm.controls.customerAddress.errors?.['pattern'] && addEmiForm.controls.customerAddress.touched">
                <P>Customer Address must only contain alphabet</P>
            </span>
            <span *ngIf="addEmiForm.controls.customerAddress.errors?.['required'] && addEmiForm.controls.customerAddress.touched">
                <p>Customer Address is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>Customer PAN</label>
            <input type="text" id="customerPan" name="customerPan" class="form-control" formControlName="customerPan" required>
            <span *ngIf="addEmiForm.controls.customerPan.errors?.['pattern'] && addEmiForm.controls.customerPan.touched">
                <P>Pan must be alphanumeric && Minimum  of 12 digit</P>
            </span>
            <span *ngIf="addEmiForm.controls.customerPan.errors?.['required'] && addEmiForm.controls.customerPan.touched">
                <p>Pan Number is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>EMI Status</label>
            <select id="emiStatus" name="emiStatus" class="form-control" formControlName="emiStatus" required>
                <option value="onGoing" selected>On Going</option>
                <option value="Pending">Pending</option>
                <option value="Completed">Completed</option>
            </select>
        </div>
        <div class="save-btn">
        <button class="btn btn-success" type="submit" [disabled]="!addEmiForm.valid">Save</button>
        </div>
    </form>
</div>