<div class="container py-5">
    <h2>Add New Emi Plan</h2>
    <form class="shadow-sm" [formGroup]="payEmiForm" (ngSubmit)="payEmi()">
        <div class="form-group">
            <label>EMI Payment ID</label>
            <input type="number" id="emiPaymentId" name="emiPaymentId" class="form-control"
                formControlName="emiPaymentId" min="0" required>
            <span *ngIf="payEmiForm.controls.emiPaymentId.errors?.['min'] && payEmiForm.controls.emiPaymentId.touched">
                <P>Emi Payment Id must be positive</P>
            </span>
            <span
                *ngIf="payEmiForm.controls.emiPaymentId.errors?.['required'] && payEmiForm.controls.emiPaymentId.touched">
                <p>Emi Payment Id is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>Customer ID</label>
            <input type="number" id="customerId" name="customerId" class="form-control" formControlName="customerId"
                min="0" required>
            <span *ngIf="payEmiForm.controls.customerId.errors?.['min'] && payEmiForm.controls.customerId.touched">
                <P>Customer Id must be positive</P>
            </span>
            <span *ngIf="payEmiForm.controls.customerId.errors?.['required'] && payEmiForm.controls.customerId.touched">
                <p>Customer Id is required</p>
            </span>
        </div>
        <div class="form-group">
            <label>Loan Plan ID</label>
            <input type="number" id="loanPlanId" name="loanPlanId" class="form-control" formControlName="loanPlanId"
                min="0" required>
            <span *ngIf="payEmiForm.controls.loanPlanId.errors?.['min'] && payEmiForm.controls.loanPlanId.touched">
                <P>loanPlanId Id must be positive</P>
            </span>
            <span *ngIf="payEmiForm.controls.loanPlanId.errors?.['required'] && payEmiForm.controls.loanPlanId.touched">
                <p>loanPlanId Id is required</p>
            </span>
        </div>
        <!-- <div class="form-group">
            <label>EMI Amount</label>
            <input type="number" id="emiAmount" name="emiAmount" class="form-control" formControlName="emiAmount"
                min="0" required>
            <span *ngIf="payEmiForm.controls.emiAmount.errors?.['min'] && payEmiForm.controls.emiAmount.touched">
                <P>Emi amount must be positive</P>
            </span>
            <span *ngIf="payEmiForm.controls.emiAmount.errors?.['required'] && payEmiForm.controls.emiAmount.touched">
                <p>Emi Amount is required</p>
            </span>
        </div> -->
        <div class="form-group">
            <label>Date</label>
            <input type="date" id ="date" name ="date" class="form-control" formControlName="date" readonly>
        </div>
        <div class = "form-group payment-method">
            <label >Payment Method:
            </label>
                <select id="paymentMethodId" name="paymentMethodId" formControlName="paymentMethodId">
                    <option *ngFor = "let method of paymentMethods" [value]="method.id">
                        {{method.paymentMethod}}
                    </option>
                </select>
        </div>
        <div class="payEmi-btn">
            <button class="btn btn-success" type="submit" [disabled]="!payEmiForm.valid">Pay Emi</button>
        </div>
    </form>
</div>