.container{
    margin-top: 12px;
    align-content:center;
    width: 75%;
    height: calc(100vh - 76px);
    padding: 4px 8px;
    overflow-y: auto;
}
.container::-webkit-scrollbar {
    width: 6px;
}
.container::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
}
.container::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #1976d2;
}
p{
    color: red;
    font-size: 10px;
}
.payment-method{
    padding: 4px 0;
    font-size: 14px;
}
.payment-method label{
    padding: 0 4px 0 0;
}
