<!-- <p>register works!</p> -->
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6 px-lg-4">
            <div class="card">
                <div class="card-header px-lg-5">
                    <div class="card-heading text-primary">
                        <h1>Register yourself!</h1>
                    </div>
                </div>
                <div class="card-body p-lg-5">
                    <form id="form" [formGroup]="registerForm" (ngSubmit)="register()">
                        <!-- First Name -->
                        <div class="form-group">
                            <label for="userName">First Name</label>
                            <input type="text" id="userName" class="form-control" formControlName="username"
                                name="username" placeholder="Enter your User Name" minlength="3" maxlength="50">
                            <div *ngIf="registerForm.controls.username.touched && registerForm.controls.username.dirty">
                                <p class="text-danger" *ngIf="registerForm.controls.username.errors?.['required']">
                                    This field is required!
                                </p>
                                <p class="text-danger" *ngIf="registerForm.controls.username.errors?.['minlength']">
                                    The value you entered is
                                    {{registerForm.controls.username.errors?.['minlength'].actualLength}}
                                    characters long!
                                    It must be at least 3 characters long.
                                </p>
                            </div>
                        </div>
                        <div class="role">
                            <p>Role:</p>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="role" id="role1" value="Bank_Manager"
                                    formControlName="role">
                                <label class="fom-check-label" for="role1">Bank Manager</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="role" id="role2" value="Customer"
                                    checked formControlName="role">
                                <label class="form-check-label" for="role2">Customer</label>
                            </div>
                        </div>
                        <!-- Password -->
                        <div class="form-group">
                            <label for="password1">Password</label>
                            <input type="password" class="form-control" id="password1" formControlName="password"
                                placeholder="Create Password (Min. 8 characters)" title="">
                            <div *ngIf="registerForm.controls.password.touched && registerForm.controls.password.dirty">
                                <p class="text-danger" *ngIf="registerForm.controls.password.errors?.['required']">
                                    This field is required!
                                </p>
                                <p class="text-danger" *ngIf="registerForm.controls.password.errors?.['pattern']">
                                    Please include at least 1 uppercase character, 1 lowercase character, and 1 number.
                                </p>
                            </div>

                        </div>
                        <!-- Confirm Password -->
                        <div class="form-group">
                            <label for="password2">Confirm Password</label>
                            <input type="password" class="form-control" id="password2" formControlName="confirmPassword"
                                placeholder="Confirm Password" name="password">
                            <div
                                *ngIf="registerForm.controls.confirmPassword.touched && registerForm.controls.confirmPassword.dirty">
                                <p class="text-danger"
                                    *ngIf="registerForm.controls.confirmPassword.errors?.['required']">
                                    This field is required!
                                </p>
                                <p class="text-danger"
                                    *ngIf="registerForm.controls.confirmPassword.errors?.['pattern']">
                                    Please include at least 1 uppercase character, 1 lowercase character, and 1 number.
                                </p>
                            </div>
                        </div>
                        <div class="register-button">
                            <button class="btn btn-primary" type="button" [disabled]="!registerForm.valid"
                                (click)="register()">Register</button>
                        </div>
                    </form>
                </div>
                <!-- <div class="card-footer px-lg-5 py-lg-4">
                    <button type="submit" [disabled]="!registerForm.valid" (click)="register()">Register</button>
                </div> -->
                <div class="card-footer px-lg-5 py-lg-4">
                    <div class="text-sm text-muted">
                        <p class="lead">Already have an account? <a [routerLink]="['/login']">Login</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-xl-5 ms-xl-auto px-lg-4 text-center text-primary">
            <img class="img-fluid mb-4" width="600" src="../../assets/registration_page.png" alt="">
            <h1 class="mb-4"><br class="d-none d-lg-inline">Take control of your payments effortlessly</h1>
            <p class="lead text-muted">EMI management at your fingertips.</p>
        </div>
    </div>
</div>