<mat-toolbar>
    <button mat-icon-button aria-label="Menu icon" (click)="toggleMenu()">
        <mat-icon>menu</mat-icon>
    </button>
</mat-toolbar>
<mat-sidenav-container autosize>
    <mat-sidenav [mode]="isMobile ? 'over' : 'side'" [opened]="isMobile ? 'false' : 'true'">
        <mat-nav-list class="sidenav">
            <div class="sidenav-items">
                <a mat-list-item routerLink="/home">
                    <span class="entry">
                        <mat-icon>house</mat-icon>
                        <span *ngIf="!isCollapsed">Home</span>
                    </span>
                </a>
                <a mat-list-item routerLink="/new-emi-plan">
                    <span class="entry">
                        <mat-icon>add_circle</mat-icon>
                        <span *ngIf="!isCollapsed">Add Emi Plan</span>
                    </span>
                </a>
                <a mat-list-item routerLink="/view-emi-plan">
                    <span class="entry">
                        <mat-icon>preview</mat-icon>
                        <span *ngIf="!isCollapsed">View Emi Plan</span>
                    </span>
                </a>
                <a mat-list-item routerLink="/pay-emi">
                    <span class="entry">
                        <mat-icon>payments</mat-icon>
                        <span *ngIf="!isCollapsed">Pay Emi</span>
                    </span>
                </a>
            </div>
            <div class="sidenav-logout">
                <a mat-list-item (click)="logout()">
                    <span class="entry">
                        <mat-icon>logout</mat-icon>
                        <span *ngIf="!isCollapsed">Logout</span>
                    </span>
                </a>
            </div>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <router-outlet></router-outlet>      
    </mat-sidenav-content>
</mat-sidenav-container>
<!-- <router-outlet></router-outlet> -->