h1 {
    padding: 0 1rem;
}
h2 {padding: 1rem;}
mat-toolbar{
    position:fixed;
    top:0;
    z-index: 2;
    background-color:  #1976d2;
    color: white;
}

mat-sidenav-container {
    height:100%;
}
mat-sidenav {
    padding-top: 3.5rem;
    background-color: #f2f2f2;
    @media screen and (min-width: 600px) {
      padding-top: 4rem;
    }
}
mat-sidenav .entry{
        display: flex;
        align-items: center;
        gap: 1rem;
        padding:0.75rem;
        color: #444;
}
.sidenav-logout{
    position: fixed;
    bottom: 12px;

}
mat-sidenav-content{
    padding-top: 3.5rem;
    @media screen and (min-width: 600px) {
        padding-top: 4rem;
    }
}